[33mcommit 3091d663ca21be08b8a000e46be269e7fe617f70[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JK Ghartey <kaphaelghartey@gmail.com>
Date:   Thu Aug 22 10:08:42 2024 -0700

     Simple shell 0.3

[33mcommit 9d6cbcf7ee785ac4ae04a362e07ed87b9a92c087[m
Merge: 15136f0 95a2a96
Author: JK Ghartey <kaphaelghartey@gmail.com>
Date:   Thu Aug 22 09:59:34 2024 -0700

    Merge

[33mcommit 15136f0c308e4af0714f84170146a3a31012eab8[m
Author: JK Ghartey <kaphaelghartey@gmail.com>
Date:   Thu Aug 22 09:59:01 2024 -0700

    2. Simple shell 0.2

[33mcommit 95a2a9691d24b83f44b9533ec894d3c4aec04d21[m
Author: Evans Adu <ivanz.corbie@gmail.com>
Date:   Wed Aug 21 17:31:49 2024 +0000

    fixed the betty issues with the main.c file

[33mcommit e55c42270728550176b096cd57d47ddf17c1e993[m
Author: Evans Adu <ivanz.corbie@gmail.com>
Date:   Wed Aug 21 17:18:09 2024 +0000

    README.md file updated

[33mcommit 8b03f3d62d83300bc03d6d840b0da518d9312f53[m
Author: JK Ghartey <kaphaelghartey@gmail.com>
Date:   Wed Aug 21 06:33:04 2024 -0700

    Simple shell 0.2

[33mcommit fc2b826b84fdf9e517980077fbc07f4531dd9ad6[m
Author: JK Ghartey <kaphaelghartey@gmail.com>
Date:   Tue Aug 20 23:57:30 2024 -0700

    Simple shell 0.1

[33mcommit 03cf58e58cb9a91b80c005685050f62f1a4529ec[m
Author: JK Ghartey <kaphaelghartey@gmail.com>
Date:   Tue Aug 20 16:01:39 2024 -0700

    first commit
